{
  "name": "RRR-Autos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "static": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdcoulson/RRR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdcoulson/RRR/issues"
  },
  "homepage": "https://github.com/hdcoulson/RRR#readme"
}
